>HEAD
    ACQBY=GSC
    ACQDATE=2018-09-01
    DATAID=Syn_7
    ELEV=0.000
    FILEBY=GSC
    LAT=50.400000
    LOC=None
    LONG=-123.700000
    FILEDATE=2024/01/05 16:14:14 UTC
    EMPTY=1e+32
    PROGDATE=2024-01-05
    PROGVERS=MTpy
    COORDINATE_SYSTEM=Geomagnetic North
    DECLINATION=None
    DATUM=WGS84
    PROJECT=None
    SURVEY=None
    UNITS=[mV/km]/[nT]

>INFO
    azimuth = 12.5
    elevation = 0.0
    information block from data file... = 
    latitude = 57.7424
    longitude = -109.4102
    maxinfo = 1000
    written by geotools = plc002       11/16/18    RAW RECS
    date = Thu Mar 21 19
    j2edi = version v2.7
    plc002.dat = 
    fieldnotes.dataquality.warnings_flag = 0
    fieldnotes.electrode_ex.acqchan = 0.0
    fieldnotes.electrode_ex.chtype = EX
    fieldnotes.electrode_ex.id = 11.001
    fieldnotes.electrode_ex.x = -50.0
    fieldnotes.electrode_ex.x2 = 50.0
    fieldnotes.electrode_ex.y = 0.0
    fieldnotes.electrode_ex.y2 = 0.0
    fieldnotes.electrode_ex.z = 0.0
    fieldnotes.electrode_ey.acqchan = 0.0
    fieldnotes.electrode_ey.chtype = EY
    fieldnotes.electrode_ey.id = 12.001
    fieldnotes.electrode_ey.x = 0.0
    fieldnotes.electrode_ey.x2 = 0.0
    fieldnotes.electrode_ey.y = -50.0
    fieldnotes.electrode_ey.y2 = 50.0
    fieldnotes.electrode_ey.z = 0.0
    fieldnotes.magnetometer_hx.acqchan = 0.0
    fieldnotes.magnetometer_hx.azm = 0.0
    fieldnotes.magnetometer_hx.chtype = HX
    fieldnotes.magnetometer_hx.id = 13.001
    fieldnotes.magnetometer_hx.x = 0.0
    fieldnotes.magnetometer_hx.y = 0.0
    fieldnotes.magnetometer_hx.z = 0.0
    fieldnotes.magnetometer_hy.acqchan = 0.0
    fieldnotes.magnetometer_hy.azm = 90.0
    fieldnotes.magnetometer_hy.chtype = HY
    fieldnotes.magnetometer_hy.id = 14.001
    fieldnotes.magnetometer_hy.x = 0.0
    fieldnotes.magnetometer_hy.y = 0.0
    fieldnotes.magnetometer_hy.z = 0.0
    fieldnotes.magnetometer_hz.acqchan = 0.0
    fieldnotes.magnetometer_hz.azm = 0.0
    fieldnotes.magnetometer_hz.chtype = HZ
    fieldnotes.magnetometer_hz.id = 15.001
    fieldnotes.magnetometer_hz.x = 0.0
    fieldnotes.magnetometer_hz.y = 0.0
    fieldnotes.magnetometer_hz.z = 0.0
    processing.sign_convention = exp(+i \omega t)
    copyright.conditions_of_use = All data and metadata for this survey are available free of charge and may be copied freely, duplicated and further distributed provided this data set is cited as the reference. While the author(s) strive to provide data and metadata of best possible quality, neither the author(s) of this data set, not IRIS make any claims, promises, or guarantees about the accuracy, completeness, or adequacy of this information, and expressly disclaim liability for errors and omissions in the contents of this file. Guidelines about the quality or limitations of the data and metadata, as obtained from the author(s), are included for informational purposes only.
    provenance.creating_application = MTpy
    provenance.creation_time = 2024-01-05 16:14:14

>=DEFINEMEAS
    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    REFLAT=50.400000
    REFLONG=-123.700000
    REFELEV=0.000
    REFTYPE=Geomagnetic North
    UNITS=M

>EMEAS ID=11   CHTYPE=EX  X=-50.0 Y=0.0  X2=50.0 Y2=0.0  ACQCHAN=0.0 
>EMEAS ID=12   CHTYPE=EY  X=0.0  Y=-50.0 X2=0.0  Y2=50.0 ACQCHAN=0.0 
>HMEAS ID=13.001 CHTYPE=HX  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 
>HMEAS ID=14.001 CHTYPE=HY  X=0.0  Y=0.0  AZM=90.0 ACQCHAN=0.0 
>HMEAS ID=15.001 CHTYPE=HZ  X=0.0  Y=0.0  AZM=0.0  ACQCHAN=0.0 

>=MTSECT
    NFREQ=32
    SECTID=Syn_7
    NCHAN=5
    MAXBLKS=999
    EX=0.0
    EY=0.0
    HX=0.0
    HY=0.0
    HZ=0.0

>!****FREQUENCIES****!
>FREQ // 32
   1.000000e+02   6.897785e+01   4.757944e+01   3.281928e+01   2.263803e+01   1.561523e+01
   1.077105e+01   7.429640e+00   5.124806e+00   3.534981e+00   2.438354e+00   1.681924e+00
   1.160155e+00   8.002502e-01   5.519954e-01   3.807546e-01   2.626364e-01   1.811609e-01
   1.249609e-01   8.619536e-02   5.945571e-02   4.101127e-02   2.828869e-02   1.951293e-02
   1.345960e-02   9.284145e-03   6.404004e-03   4.417345e-03   3.046990e-03   2.101748e-03
   1.449741e-03   1.000000e-03
>!****IMPEDANCE ROTATION ANGLES****!
>ZROT // 32
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****IMPEDANCES****!
>ZXXR ROT=ZROT // 32
   1.075888e+02   8.006256e+01   6.743096e+01   6.931552e+01   7.542558e+01   8.527307e+01
   9.379508e+01   9.721516e+01   1.075919e+02   1.156949e+02   1.179449e+02   1.076014e+02
   1.006975e+02   8.814560e+01   7.071493e+01   5.425136e+01   3.867211e+01   2.826802e+01
   2.070840e+01   1.559378e+01   1.266502e+01   1.045436e+01   8.950174e+00   7.578116e+00
   5.365667e+00   4.505115e+00   2.225992e+00   1.481136e+00   1.233954e+00   6.563414e-01
  -1.591176e-01   2.799032e-01
>ZXXI ROT=ZROT // 32
   3.673164e+01   1.861396e+01   3.329238e-01  -1.344402e+01  -1.910540e+01  -2.168301e+01
  -2.029962e+01  -2.122596e+01  -1.323738e+01  -3.771629e+00   1.025225e+01   2.452599e+01
   3.461337e+01   4.144514e+01   4.431736e+01   4.295975e+01   4.017613e+01   3.486345e+01
   2.883276e+01   2.478340e+01   2.044341e+01   1.663368e+01   1.465254e+01   1.050290e+01
   9.613451e+00   7.272502e+00   5.341185e+00   4.481158e+00   3.033948e+00   2.726786e+00
   1.373927e+00   8.959044e-01
>ZXX.VAR ROT=ZROT // 32
   7.017171e-01   6.744960e-01   4.272626e-01   3.602511e-02   2.824714e-02   4.551438e-02
   5.679558e-02   4.382612e-02   1.014450e-01   1.334463e-01   1.226377e-01   6.065394e-02
   3.639625e-02   5.557006e-02   9.958722e-02   8.762092e-02   5.584327e-02   7.038691e-02
   8.111407e-02   6.118972e-02   1.013643e-01   1.041892e-01   1.169720e-01   1.401734e-01
   5.265834e-02   1.697021e-01   3.481439e-01   7.060223e-02   1.203048e-02   2.082267e-01
   7.174648e-02   3.525364e-02
>ZXYR ROT=ZROT // 32
   5.954517e+02   5.396286e+02   4.946509e+02   4.551792e+02   4.116388e+02   3.658629e+02
   3.222260e+02   2.800593e+02   2.166692e+02   1.734034e+02   1.342151e+02   1.072170e+02
   7.840252e+01   5.656722e+01   3.816574e+01   2.527904e+01   1.588206e+01   9.458613e+00
   8.353000e+00   4.289423e+00   3.941768e+00   2.951163e+00   3.447594e+00   2.481767e+00
  -1.077452e+00   1.937275e+00   1.058976e+00   2.099107e+00   1.025788e+00   1.263063e+00
   9.866467e-01   3.922510e-01
>ZXYI ROT=ZROT // 32
   3.700353e+02   3.379685e+02   3.038703e+02   2.671984e+02   2.456510e+02   2.327784e+02
   2.282254e+02   2.149869e+02   1.879028e+02   1.672983e+02   1.456968e+02   1.191442e+02
   1.041470e+02   8.674791e+01   6.824176e+01   5.221791e+01   4.031831e+01   2.960956e+01
   2.284570e+01   1.764690e+01   1.311214e+01   1.114077e+01   7.904564e+00   8.223508e+00
   4.866966e+00   3.469620e+00   3.760302e+00   2.549239e+00   1.624795e+00   1.002929e+00
   1.446891e+00   4.082594e-01
>ZXY.VAR ROT=ZROT // 32
   1.419451e+00   1.198607e+00   6.858828e-01   5.855357e-02   4.279144e-02   6.308659e-02
   6.185530e-02   4.165966e-02   1.010920e-01   1.452329e-01   1.445669e-01   8.256819e-02
   5.204452e-02   6.801131e-02   8.639908e-02   8.719767e-02   4.929182e-02   3.772757e-02
   4.779630e-02   4.412108e-02   7.515842e-02   9.635663e-02   7.520831e-02   4.697466e-01
   1.837189e-01   3.226247e-01   9.354491e-01   9.700548e-02   2.162036e-02   2.597669e-01
   5.008019e-01   2.910994e-02
>ZYXR ROT=ZROT // 32
  -8.512137e+02  -8.140423e+02  -7.736829e+02  -7.279348e+02  -6.732184e+02  -6.264581e+02
  -5.960616e+02  -5.830536e+02  -5.163803e+02  -4.689074e+02  -4.163171e+02  -3.466406e+02
  -2.853256e+02  -2.449843e+02  -1.910527e+02  -1.497105e+02  -1.084916e+02  -8.245513e+01
  -6.874560e+01  -5.604135e+01  -4.971373e+01  -4.452936e+01  -4.132411e+01  -3.861663e+01
  -3.044714e+01  -2.427146e+01  -1.358386e+01  -9.522153e+00  -6.640041e+00  -2.887091e+00
  -2.773297e-01  -1.912283e+00
>ZYXI ROT=ZROT // 32
  -2.953650e+02  -2.883737e+02  -2.737219e+02  -2.578564e+02  -2.363141e+02  -2.139569e+02
  -2.026539e+02  -1.935484e+02  -1.897890e+02  -1.978342e+02  -2.114120e+02  -2.110561e+02
  -2.194305e+02  -1.923718e+02  -1.718554e+02  -1.492638e+02  -1.291096e+02  -1.041394e+02
  -8.605292e+01  -7.423749e+01  -5.894899e+01  -4.956946e+01  -4.374745e+01  -3.447150e+01
  -3.733599e+01  -2.909904e+01  -2.253568e+01  -1.960489e+01  -1.387753e+01  -1.209135e+01
  -6.405718e+00  -4.308730e+00
>ZYX.VAR ROT=ZROT // 32
   1.416293e+00   1.415812e+00   9.229750e-01   8.099576e-02   6.621086e-02   1.117193e-01
   1.403574e-01   1.133936e-01   3.055064e-01   4.566438e-01   4.915821e-01   2.740906e-01
   3.546448e-01   4.202631e-01   8.431192e-01   7.927119e-01   4.850545e-01   5.539124e-01
   6.831609e-01   5.276110e-01   9.673829e-01   1.085913e+00   1.590218e+00   4.130623e+00
   2.544621e+00   3.014556e+00   7.507064e+00   1.394161e+00   2.351366e-01   3.753203e+00
   2.464021e+00   1.221001e+00
>ZYYR ROT=ZROT // 32
  -9.944532e+01  -4.760037e+01   4.322799e-01   4.173254e+01   7.355620e+01   8.802192e+01
   7.796777e+01   5.820232e+01   4.889360e+00  -3.177425e+01  -4.532841e+01  -6.032740e+01
  -4.239564e+01  -2.561599e+01  -1.286661e+01  -3.143780e+00   7.355891e+00   1.127000e+01
   9.577526e+00   1.182147e+01   8.389040e+00   5.215065e+00   6.838789e-01  -5.763865e+00
   1.034401e+01  -2.484374e+00  -1.062485e+00  -7.351790e+00  -4.066894e+00  -3.673649e+00
  -2.596753e+00  -1.464045e+00
>ZYYI ROT=ZROT // 32
  -9.616937e+01  -8.278646e+01  -7.685220e+01  -7.149922e+01  -4.598755e+01  -1.237845e+01
   2.632892e+01   6.432863e+01   6.143688e+01   4.766888e+01   2.820957e+01   1.148009e+01
   1.340120e+01  -1.375624e+01  -1.092639e+01  -1.013740e+01  -6.513073e+00  -2.826299e+00
  -4.711417e+00  -4.967189e+00   4.310314e-01  -3.184813e+00   7.300442e-01  -8.416458e+00
  -3.875187e+00   1.349719e+00  -4.465883e+00  -3.314873e+00  -1.898227e+00  -1.042507e+00
  -2.294249e+00   7.227208e-02
>ZYY.VAR ROT=ZROT // 32
   2.864938e+00   2.514072e+00   1.479761e+00   1.316321e-01   1.002415e-01   1.547302e-01
   1.526941e-01   1.077634e-01   3.044888e-01   4.971228e-01   5.793933e-01   3.744385e-01
   5.105004e-01   5.129433e-01   7.317825e-01   7.884685e-01   4.283883e-01   2.965958e-01
   4.027549e-01   3.805403e-01   7.114215e-01   1.003942e+00   1.014511e+00   1.381399e+01
   9.032627e+00   5.724726e+00   2.006747e+01   1.915009e+00   4.139557e-01   4.638643e+00
   1.719266e+01   9.252022e-01
>!****TIPPER ROTATION ANGLES****!
>TROT // 32
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00   0.000000e+00
   0.000000e+00   0.000000e+00
>!****TIPPER****!
>TXR.EXP ROT=TROT // 32
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10
>TXI.EXP ROT=TROT // 32
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10
>TXVAR.EXP ROT=TROT // 32
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19
>TYR.EXP ROT=TROT // 32
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10
>TYI.EXP ROT=TROT // 32
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10   1.000000e-10
   1.000000e-10   1.000000e-10
>TYVAR.EXP ROT=TROT // 32
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19   9.999999e-19
   9.999999e-19   9.999999e-19
>END